function anagramChecker(s1, s2) {
    const length1 = s1.length;
    const length2 = s2.length;
    if (length1 != length2) {
        return false;
    }

    const char1 = {};
    const char2 = {};

    for (let i = 0; i < length1; i++) {
        char1[s1[i]] = (char1[s1[i]] || 0) + 1;
        char2[s2[i]] = (char2[s2[i]] || 0) + 1;
    }

    for (let key in char1) {
        if (char1[key] !== char2[key]) {
            return false;
        }
    }

    return true;
}

const str1 = 'doog';
const str2 = 'gode';

console.log(anagramChecker(str1, str2));
